<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modules inventory</title>
    <script src="../yoctolib/yocto_api.js"></script>
    <script src="popup.js"></script>
    <style type="text/css">
        body {
            margin: 10px;
            white-space: nowrap;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-size: xx-large;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            margin: 10px;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: stretch;
        }

        .element {
            padding: 15px;
            font-style: italic;
            font-size: xx-large;
        }

        .sensorvalue {
            text-align: right;
        }

        .icon {
            text-align: center;
        }

    </style>

</head>
<body>
<h1>Yocto-Meteo</h1>
<table>
    <tr class="element">
        <td class="icon" ><img src="../icons/temp_96.png" alt="Temperature"></td>
        <td><span class="sensorvalue" id="temp"></span></td>
    </tr>
    <tr class="element">
        <td class="icon"><img src="../icons/hum_96.png" alt="Humidity"></td>
        <td><span class="sensorvalue" id="hum"></span></td>
    </tr>
    <tr class="element">
        <td class="icon"><img src="../icons/cloud_96.png" alt="Pressure"></td>
        <td><span class="sensorvalue" id="pres"></span></td>
    </tr>
</table>
</body>
</html>